1. Which of the following is FALSE about arrays on Java?
a. A java array is always an object
b. Length of array can be changed after creation of array   
c. Arrays in Java are always allocated on heap
d.
2
2 What is the length of the following array: byte[] data = { 12, 34, 9, 0, -62, 88 };
a.    1
b.    5
c.    6
d.    12
3
3. What is the output of the following code fragment:int[] egArray = { 2, 4, 6, 8, 10, 1, 3, 5, 7, 9 };for ( int index= 0 ; index < 5 ; index++  )System.out.print(  egArray[ index ] + "  "  );
a.    2 4 6 8
b.    2 4 6 8 10
c.    2 4 6 8 10 1
d.    2 4 6 8 10 1 3 5 7 9
2
4. What is the output of the following code fragment:int[] egArray = { 2, 4, 6, 8, 10, 1, 3, 5, 7, 9 }; for ( int index= 0 ; index < egArray.length ; index++  ) System.out.print(  egArray[ index ] + "  "  );
a.    2 4 6 8
b.    2 4 6 8 10
c.    2 4 6 8 10 1
d.    2 4 6 8 10 1 3 5 7 9
4