<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <Text layoutX="227.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button layoutX="119.0" layoutY="175.0" mnemonicParsing="false" onAction="#addTopic" text="add topic" />
      <TextField fx:id="topic_name" layoutX="78.0" layoutY="142.0" promptText="name of new topic" />
      <ComboBox layoutX="372.0" layoutY="142.0" prefWidth="150.0" promptText=" select topic " />
      <Button layoutX="408.0" layoutY="175.0" mnemonicParsing="false" text="delete topic" />
      <Button layoutX="250.0" layoutY="320.0" mnemonicParsing="false" text="serach for client" />
      <Button layoutX="274.0" layoutY="473.0" mnemonicParsing="false" text="logout" />
      <TextField layoutX="225.0" layoutY="266.0" />
      <Text layoutX="227.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="logins today:" textAlignment="CENTER" wrappingWidth="145.00586092472076" />
   </children>
</AnchorPane>
